<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag's Boutique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
        <h1>Bag's Boutique</h1>
    <h1>The Ultimate Luxury bag's</h1>
<main>
    <section>
        <h2>A Brief History of Bag</h2>
        <p>
        Our Bag has a rich history, dating back to ancient times. It was first used as a functional item to carry goods, and has since evolved into a symbol of status, luxury, and personal style.
        </p>
    </section>

    <section>
        <h2>Why Choose Bag</h2>
        <ul>
            <li>Bag's Boutique: Bag offers an unrivaled level of comfort and refinement.</li>
            <li>Endless Customization: Bag is available in various designs and materials, allowing you to create the perfect accessory for your personal style.</li>
            <li>Impeccable Craftsmanship: Our team of expert artisans carefully craft each bag using only the finest materials, ensuring its exceptional quality and durability.</li>
        </ul>
    </section>

    <section>
        <h2>Explore Our Collection</h2>
        <p>Discover a diverse range of bag designs and materials, catering to various tastes and preferences. From timeless classics to innovative creations, our collection is sure to satisfy even the most discerning bag enthusiast.</p>
        <a href="collection.html">View Collection</a>
    </section>
</main>
</body>
<footer>
    <p>&copy; "Jeramae's Bag Boutique"